#default
server {
    listen 80;
    root /var/www/localhost/html;
    index index.html index.htm;

    server_name _;
    
    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
}

# https reverse proxing
#server {
#   listen 80;
   
#   server_name _;
    
#    location / {
#       proxy_pass http://127.0.0.1:3080;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection 'upgrade';
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#    }

    # redirect server error pages to the static page /50x.html
#    error_page 500 502 503 504 /50x.html;
#}
